/* ===================================
   OHB FILM WEBSITE - CINEMATIC SPEC
   =================================== */

/* Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --color-bg: #000000;
  --color-text: #ffffff;
  --color-accent: #FF3600;
  --font-main: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --letter-spacing-wide: 0.5em;
  --letter-spacing-standard: 0.2em;
}

html {
  scroll-behavior: smooth;
  background-color: var(--color-bg);
}

body {
  font-family: var(--font-main);
  background-color: var(--color-bg);
  color: var(--color-text);
  line-height: 1.6;
  font-size: 16px;
  overflow-x: hidden;
}

/* ===================================
   LAYOUT - FULL SCREEN HERO
   =================================== */

.cinematic-frame {
  height: 100vh;
  width: 100%;
  position: relative;
  background-color: var(--color-bg);
  overflow: hidden;
}

.hero-slideshow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.hero-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 2.5s ease-in-out;
}

.hero-slide.active {
  opacity: 1;
  z-index: 2;
}

/* Gradient overlay on top of slides */
.hero-overlay-gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6));
  z-index: 3;
  pointer-events: none;
}

.nav-overlay {
  position: absolute;
  top: 4rem;
  width: 100%;
  z-index: 100;
}

/* ===================================
   NAVIGATION
   =================================== */

nav.minimal-nav {
  position: relative;
  z-index: 200;
}

nav.minimal-nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 4rem;
}

nav.minimal-nav a {
  color: var(--color-text);
  text-decoration: none;
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: var(--letter-spacing-standard);
  text-transform: uppercase;
  transition: opacity 0.3s ease;
}

nav.minimal-nav a:hover {
  opacity: 1;
  color: var(--color-accent);
}

/* ===================================
   HERO CONTENT
   =================================== */

.hero-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 90%;
  max-width: 100%;
  padding: 0 1rem;
  z-index: 150;
}

.film-title {
  font-size: clamp(2rem, 5vw, 4rem);
  font-weight: 800;
  letter-spacing: var(--letter-spacing-wide);
  text-transform: uppercase;
  margin-bottom: 2rem;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  color: var(--color-accent);
}

.cta-group {
  margin-top: 3rem;
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.btn-minimal {
  padding: 1rem 2rem;
  border: 1px solid var(--color-text);
  background: transparent;
  color: var(--color-text);
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.15em;
  text-decoration: none;
  transition: all 0.3s ease;
}

.btn-minimal:hover {
  background: var(--color-accent);
  border-color: var(--color-accent);
  color: var(--color-text);
}

/* ===================================
   SECTIONS
   =================================== */

.section {
  padding: 8rem 2rem;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section-title {
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  margin-bottom: 4rem;
  text-align: center;
  color: var(--color-text);
  opacity: 0.6;
}

/* Gallery */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
  width: 100%;
}

@media (max-width: 480px) {
  .gallery-grid {
    grid-template-columns: 1fr;
  }
}

.gallery-item {
  aspect-ratio: 16 / 9;
  overflow: hidden;
  background: #111;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
}

.gallery-item:hover img {
  transform: scale(1.05);
}

/* Quotes */
.quote-container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.quote-text {
  font-size: 1.5rem;
  font-style: italic;
  line-height: 1.8;
  margin-bottom: 2rem;
}

.quote-author {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-weight: 700;
}

/* Cast */
.cast-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  width: 100%;
  gap: 3rem;
}

@media (max-width: 480px) {
  .cast-grid {}

  .cast-card {
    position: relative;
    padding: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
  }

  .cast-card:hover,
  .cast-card.active {
    border-color: rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.05);
    transform: translateY(-4px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  }

  .cast-card:hover h3,
  .cast-card.active h3 {
    color: var(--color-accent);
  }

  .cast-card h3 {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 0.5rem;
  }

  .cast-role {
    font-size: 0.85rem;
    opacity: 0.6;
    margin-bottom: 1rem;
  }

  .cast-bio {
    font-size: 0.85rem;
    line-height: 1.6;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: all 0.4s ease;
    color: rgba(255, 255, 255, 0.8);
  }

  .cast-card:hover .cast-bio,
  .cast-card.active .cast-bio {
    opacity: 1;
    max-height: 200px;
    margin-top: 1rem;
  }

  /* Events / Q&As */
  .events-container {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .event-card {
    padding: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
  }

  .event-card:hover {
    border-color: rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.05);
  }

  .event-card:hover .event-date {
    color: var(--color-accent);
    opacity: 1;
  }

  .event-date {
    font-size: 0.7rem;
    letter-spacing: 0.2em;
    opacity: 0.5;
    margin-bottom: 1rem;
  }

  .event-title {
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 1rem;
  }

  .event-location {
    font-size: 0.9rem;
    opacity: 0.7;
    margin-bottom: 0.5rem;
  }

  .event-time {
    font-size: 0.85rem;
    opacity: 0.6;
  }

  /* Footer & Billing Block */
  footer {
    padding: 6rem 0;
    text-align: center;
    background-color: var(--color-bg);
  }

  .billing-block-img {
    width: 100%;
    max-width: 800px;
    margin: 0 auto 4rem;
    opacity: 0.8;
    display: block;
  }

  .footer-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
    list-style: none;
  }

  .footer-links a {
    color: var(--color-text);
    text-decoration: none;
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    opacity: 0.6;
  }

  .footer-links a:hover {
    opacity: 1;
    color: var(--color-accent);
  }

  .copyright {
    font-size: 0.65rem;
    opacity: 0.4;
    text-transform: uppercase;
    letter-spacing: 0.1em;
  }

  /* Mobile Adjustments */
  @media (max-width: 768px) {
    nav.minimal-nav ul {
      gap: 1rem;
    }

    nav.minimal-nav a {
      font-size: 0.7rem;
    }

    .film-title {
      font-size: 2.5rem;
      letter-spacing: 0.3em;
    }

    .cta-group {
      flex-direction: column;
      gap: 1rem;
      align-items: center;
    }

    .btn-minimal {
      width: 200px;
    }

    .section {
      padding: 4rem 1.5rem;
      overflow-x: hidden;
    }

    .gallery-item,
    .cast-card,
    .event-card {
      min-width: 0;
      /* Prevents grid blowouts */
    }
  }